body{font-family: 'Inter', sans-serif;font-size: 30px;}
a{text-decoration: none; }

@font-face {
  font-family: 'icons';
  src: url('../icone_contatti/Icons\ 2019.ttf');
}

ul{list-style-type: none;}
h1{color: black; margin-left: 500px; margin-top: 1300px;font-size: 60px; margin-bottom: -100px;} 
h2{color: black; margin-top:-80px; margin-left: 400px; font-size: 80px; }
p{line-height: 28px; color:black; font-weight: 300;margin-left: 40px;}
h4{color: #000; margin-left: 350px; font-size: 40px; padding-top: 100px;}


.dark{
  border-radius: 20px;
  width: 60px;
  height: 40px;
}

.row {
  display: flex;
  flex-wrap: wrap; /*Gli elementi all'interno della riga si sposteranno su righe separate */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-style: solid;
  border-radius: 25px;
  margin: 22px;
  text-decoration: none;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  text-decoration: none;
}

.item img {
  width: 100px;
}

.item p {
  font-family: 'Monaco', monospace;
  font-style: oblique;
  font-size: 20px;
  cursor: pointer;
  text-decoration: none;
  color: black;

  transition: transform 0.3s ease;/*transition: <proprietÃ > <durata> <funzione-tempo>; */
} 


.but{
  border-radius: 20px;
}


.servizi{
  width: 300px;
  border-bottom: 1px solid black;
  font-weight: 700;
  margin-bottom: 10px;
  margin-left: -50px;
  color: lightgray;
}

.servizi_social
{
  font-size: 30px;
  font-weight: 700;
  height: fit-content;
  width: fit-content;
  margin-left: 150px;
  margin-top: 165px;
  color: lightgray;
}

.contatti{
  cursor: pointer;
  color:#b4b4b4;
  margin-left: -40px;
  padding: 10px;
  font-size: 20px;
}

.contatti:hover{
  color:white;
}


.cont{
  font-size: 25px;
  margin-top: 170px;
  margin-left: 50px;
}


.social_icon{
  font-size:40px;
  border-top: 1px solid black;
  margin-top: 200px;
  margin-left: -170px;
  padding-top: 50px;
  padding-right: 70px;
}


ul.social_icon li{
  margin-left: -10px;
  padding-left: 10px;
  display: inline;
} 

.social{
  cursor: pointer;
  font-family: 'icons';
  border-radius: 10px;
}

.articoli{
  z-index: 1;
  height: fit-content;
}

ul#menu {
  position: absolute;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  margin-left: 75%;
  padding: 0;
  list-style: none;
}

ul#menu li {
  background-color: #e81e25;
  display: block;
  width: 100px;
  height: 35px;
  margin: 2px;
  float: left;
}

ul#menu li a {
  color: black;
  display: block;
  font-weight: bold;
  line-height: 35px;
  text-decoration: none;
  width: 100px;
  height: 35px;
  text-align: center;
}

ul#menu li a:hover{
  background-color: darkred;
  color: lightcoral;
  transition: 0.5s;
}
 

*{scroll-behavior: smooth;}


.header{
  margin-top: 50px;
  width: 100px; 
  position: absolute;
  margin-left: 100px;
  display: flex;
}





.foto {
  width: 250px;
  height: 250px;
  border-radius: 500px;
  margin-left: 350px;
  margin-top: 250px;
}



.hero {
  margin: 0%;
  height: 700px;
  display: flex; width: 100%; 
  align-items: center;
  background: url('../img/home_sfondo.png') no-repeat center center;
  background-size: cover;
}

.hero__content {
  width: 100%;
  max-width: 1350px;
  margin: 0 auto;
}

.button {
  outline: none;
  width: 130px;
  height: 60px;
  background: lightgrey;
  color: black;
  margin-left: 10px;
  font-size: 20px;
  border-radius: 10px;
  cursor: pointer;
}
 

.button:hover {
  background: gray;
  transition: 0.5s;
}

.mod{
  margin-top: -100px;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  line-height: 110%;
   text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
   margin-bottom: -30px;
}


.mod1{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  margin-top: 100px;
  margin-bottom: 150px;
  margin-left: 650px;
  position: relative;
  width: fit-content;
  line-height: 110%;
   text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
}

.mod2{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  line-height: 110%;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  margin-left: 600px;
  margin-top: 600px;
  margin-bottom: 100px;
  position: relative;
  width: fit-content;
}
.mod3{
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size: 50px;
  line-height: 110%;
  text-shadow: -2px 0 white, 0 2px white, 2px 0 white, 0 -2px white;
  margin-left: 650px;
  margin-top: 650px;  
  margin-bottom: 100px;
  position: relative;
  width: fit-content;
}

#contenuto {
  border-radius: 15px;
width:fit-content;

}
.title{
  position: relative;
  z-index: 1;
}
#video_back{
  margin-bottom: 0px;
  margin-top: -10%;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  min-height: 2700px;
  z-index: 0;
}

.footer {
  display: flex;
  width: 100%; 
  height: 500px; 
  background: #1c1e21;
}

.card {
  display: flex;
  height: 280px;
  width: 210px;
  background-size: cover;
  border-radius: 30px;
  box-shadow: -1rem 0 3rem #000;
  margin-left: 50px;
  margin-top: -50px;
  margin-bottom: 270px;
  transition: 0.4s ease-out;
  position: relative;

}

.card:hover {
  transform: scale(1.1);
  transition: 0.4s ease-out;
}


#catalogo-articoli{
  width: 100px;
  height: 2000px;
  display: grid;
  grid-template-columns: auto auto auto auto auto;
 margin-left: 75px;
 margin-top: -1300px;
  row-gap: 5em;
}



.cart{ 
    background: lightslategray;
    text-align: center;
}

.cart ul {
  text-decoration: none;
}


.elenco_articoli{
  margin: 0 auto;
  text-align: center;
width: fit-content;
height: fit-content;
}

.carr{
  cursor: pointer;
  z-index: 1;
  height: 50px;
  width: 120px;
  border-radius: 50px;
  margin-top: 10px;
  margin-left: 20px;
  
}

.tot{
  margin-top: 10px;
}

.carr:hover{
  background: gray;
  transition: .25s;
}

.ca{
  margin-left: 80px;
  margin-top: -300px;
}


.ca input {
margin-top: 150px; 
margin-left: 50px;
}

.home{
  margin-top: 50px;
   width: 90px;
   height: 90px;
   margin-left: 150px;
   border-radius: 10px;
   cursor: pointer;
 }
.carrello{
  position:absolute;
  margin-top: -5%;
  cursor: pointer;
  width: 100px;
  height: 100px;
  border-radius: 10px;
  margin-left: 85%;
}

.prezzo{
  color: white;
  width: fit-content;
  margin-top: -90px;
  margin-left: 140px;
}


.c{
  padding-bottom: 15px;
  border-bottom: 1px solid black;
}

.tito{
  margin-left: 30px;
  padding-bottom: 20px;
  margin-top: 0px;
  font-size: 40px;
}

.tit{
  margin-left: 10px;
  margin-top: 100px;
  font-size: 20px;
}

.cart-btn{
  cursor: pointer;
  width: 70px;
  height: 30px;
  border-radius: 10px;
}

.cart-btn:hover{
  background: grey;
  transition: 0.2s;
}

.home_acq{
  width: fit-content;
  border-radius: 10px;
  background: lightgrey;
  margin-top: 20px;
}

.btn{
  width: fit-content;
  border-radius: 10px;
  background: lightgrey;
}
.btn:hover{
  background: grey;
  transition: 0.2s;
}
.btn1{
  margin-left: 670px;
  width: fit-content;
  border-radius: 10px;
  background: lightgrey;
}
.btn1:hover{
  background: grey;
  transition: 0.2s;
}
.acquisto{margin-top: -50px;
  height: 700px;
  background: lightslategray;
}
.ok{
  margin-top: 100px;
  margin-left:300px;
}
.ti{
  margin-left: 200px;
}
.tii{
  margin-left: 500px;
}

.riga li
{
	flex-basis: 30%;
}

.prima
{
	background-color: #37555b;
	color: white;
}

.riga
{
	padding-top: 10px;
	padding-bottom: 10px;
	list-style: none;
	display: flex;
	box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.3);
	margin-bottom: 20px;
	text-align: center;
}

.tabella
{
	width: 550px;
	display: block;
	margin: 100px auto;
}

.miei-acq
{
	width: fit-content;
	margin: 0 auto;
}

.no
{
	width: fit-content;
	margin: 100px auto;
	font-size: 30px;
}
.btn2{
  font-size: 17px;
  cursor: pointer;
  margin-left: 200px;
  width: 150px;
  height: 50px;
  border-radius: 10px;
  background: #37555b;
  color: white;
}
.btn2:hover{
  color: #000;
  background: grey;
  transition: 0.2s;
}

.pegi{
  color: white;
  margin-left: 100px;
  width: fit-content;
  height: fit-content;
  margin-top:-100px;
}

