body{font-family: 'Inter', sans-serif;font-size: 30px;}
a{text-decoration: none; }



h1{color: black; margin-left: 500px; margin-top: 1300px;font-size: 60px; margin-bottom: -100px;} 
h2{color: black; margin-left: 500px; font-size: 60px}
p{line-height: 28px; color: white; font-weight: 300; float: left;}

ul#menu {
  position: absolute;
  font-family: Verdana, sans-serif;
  font-size: 14px;
  margin-left: 1000px;
  padding: 0;
  list-style: none;
}
ul#menu li {
  background-color: #e81e25;
  display: block;
  width: 100px;
  height: 35px;
  margin: 2px;
  float: left;
}
ul#menu li a {
  color: black;
  display: block;
  font-weight: bold;
  line-height: 35px;
  text-decoration: none;
  width: 100px;
  height: 35px;
  text-align: center;
}

ul#menu li a:hover{
  background-color: darkred;
  color: lightcoral;
  transition: 0.5s;
}

.normal-text{font-size: 30px;color:white;}
 
*{scroll-behavior: smooth;}

.logo4_{width: 40px; 
  margin-left: -40px;
  height: 40px;
  margin-top: 220px;  
  border-radius: 300px;
}
  .logo6_{width: 40px; 
      height: 40px;
      margin-top: 165px;
      margin-left: -40px;
      border-radius: 200px;  
    }

     
    .logo3_{width: 40px; 
  margin-right: -100px;
  height: 40px;
  margin-top: 28px;  
  border-radius: 300px;
 
}
  .logo5_{width: 40px; 
      height: 40px;
      margin-top: 80px;
      border-radius: 200px;  

      }

     
      .logo7_{width: 40px; 
        height: 40px;
        margin-top: 300px;
        margin-left: -40px;
        border-radius: 200px; 
      }
  

      .logo8_{width: 40px; 
        height: 40px;
        margin-top: 360px;
        margin-left: -40px;
        border-radius: 200px;  
      }
  



.header{
  margin-top: 50px;
  width: 100px; 
  position: absolute;
margin-left: 100px;
display: flex;
}
.slider-container
{ 
    position: relative;
    width: 300px;
    height: 300px;
   border-radius: 70px;
  overflow: hidden;
  margin: 0px auto;
margin-right: 500px;
margin-top: -1450px;
}

.image-container
{ 
    width: 1550px;
   height: 300px;
    position: relative;
    transition: left 2s;
}

.slider-image{width: 300px;
height: 300px;

}



#slider-image-1:target ~ .image-container
{
   left: 0px;
}
#slider-image-2:target ~ .image-container
{
   left: -310px;
}
#slider-image-3:target ~ .image-container
{
   left: -617px;
}
#slider-image-4:target ~ .image-container
{
   left: -920px;
}#slider-image-5:target ~ .image-container
{
   left: -1235px;
}

.button-container
{
	position: relative;
	top: -50px;
    text-align: center;
}
.slider-change
{
	display: inline-block;
	height: 10px;
	width: 10px;
	border-radius: 5px;
	background-color:darkred;
}


.foto{
  width: 250px;
  height: 250px;
  border-radius: 500px;
  margin-left: 350px;
  margin-top: 250px;
}


.hero{
margin: 0%;
height: 700px;
display: flex; width: 100%; align-items: center;
background: url('img/5.png') no-repeat center center;
background-size: cover;
}

.hero__content{
width: 100%;
max-width: 1350px;
margin: 0 auto;
}

.articoli
{
	display: grid;
	height: 750px;
	grid-template-rows: 200px 200px 200px;
	text-align: center;
  background: url('img/33.png') no-repeat center center;
  background-size: cover;
  
}

.row
{
	display: grid;
	margin: auto 20px;
  grid-template-columns: 50% 50%;
}

.column
{
	margin-top: 10px;
}
    

.button{
  outline: none;
  width: 110px;
  height: 60px;
background: #e81e25;
   color: black;
 font-size: 20px;
margin-top: 70px;
margin-right: 200px;
   border-radius: 10px;
   cursor: pointer;
 }
 
.button:hover{
  background: black;
  color: #e81e25;
  transition: 0.5s;
}

.bottone{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  height: 60px;
  width: 110px;
  background: #e81e25;
  color: black;
  cursor: pointer;
border-radius: 10px;
margin-left: 700px;
}

.bottone:hover{
  background: black;
color: #e81e25;
transition: 0.5s;
}

.text{
  text-align: center center;
  font-size: 32px;
  font-weight: 100;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #e81e25;
  line-height: 110%;
  text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
}


.footer {display: flex;
    width: 100%; 
    height: 700px; 
   margin-top: 1150px;
    background: url('img/26.png') no-repeat center center ; 
    background-size: cover;
  
}

.container {
  margin-top: 100px;
  margin-left: -130px;
  position: absolute;
  height: 500px;
  width: 100%;
  display: flex;
}



.card {
  display: flex;
  height: 280px;
  width: 200px;
background-size: cover;
border-radius: 10px;
  box-shadow: -1rem 0 3rem #000;
margin-left: 300px;
  transition: 0.4s ease-out;
  position: relative;
  left: 0px;
}



.card:not(:first-child) {
  margin-left: 30px;
}

.card:hover {
transform: translateY(-20px);
transition: 0.4s ease-out;
}

.card:hover ~ .card {
position: relative;
left: 50px;
transition: 0.4s ease-out;
}



.title {
color: white;
background: black;
font-weight: 300;
position: absolute;
margin-top: 200px;
margin-left: 50px;
}